In [1]:
import pandas as pd

In [2]:
mmsi_check = pd.read_csv('mmsis.csv')
trajectories = pd.read_csv('trajectories.csv')

In [4]:
mmsi_check.head()

,mmsi,is_fishing,label,sublabel,length,tonnage,list_sources,with_ranges
0,12208566615976,Non-fishing,Passenger,NaN,NaN,NaN,five24_fishing,False
1,225434465856812,Non-fishing,Tug/Pilot/Supply,Pilot,NaN,NaN,five24_fishing,False
2,19281765106680,Non-fishing,Cargo/Tanker,Cargo,NaN,NaN,five24_fishing,False
3,174873964611486,Fishing,Purse seines,NaN,NaN,NaN,kristina_fishing,False
4,129519122510954,Fishing,NaN,NaN,26.61,235.0,eu_fishing,False

In [5]:
trajectories.head()

,Unnamed: 0,index,mmsi,timestamp,distance_from_shore,distance_from_port,speed,course,lat,lon
0,0,0,170052967564863,2012-01-04 00:37:06,0.0,24186.179688,0.0,292.500000,59.092514,10.914706
1,1,2,170052967564863,2012-01-04 01:00:57,0.0,24186.179688,0.0,332.299988,59.092552,10.914706
2,2,4,170052967564863,2012-01-04 01:16:28,0.0,24186.179688,0.0,277.000000,59.092514,10.914650
3,3,6,170052967564863,2012-01-04 01:52:02,0.0,24186.179688,0.0,240.699997,59.092522,10.914637
4,4,8,170052967564863,2012-01-04 02:07:42,0.0,24186.179688,0.0,268.299988,59.092522,10.914639

In [6]:
trajectories = pd.DataFrame(trajectories.mmsi.unique())

In [10]:
merge_check = pd.merge(left=trajectories,right=mmsi_check,how='left',left_on=0,right_on='mmsi')